<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.zkoss.zul.custom</groupId>
  <artifactId>chosenbox</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20170209091900</lastUpdated>
  </versioning>
</metadata>
