dbc_config_file_location=/config/database/DBCConfig.xml
dir_avartar=/Share/avatar/
dir_menu_image=/Share/menu/

dir_upload=g:\\temp\\vofficeUpload\\upload
ConvertService=g:\\temp\\vofficeUpload\\ConvertService\\
directory=g:\\temp\\vofficeUpload\\
signImage=g:\\temp\\vofficeUpload\\signImage\\
signTemp=g:\\temp\\vofficeUpload\\signTemp\\
signPdf=g:\\temp\\vofficeUpload\\signPdf\\

separator=\\




check_before_send=1L
title=B\u1ed9 Y t\u1ebf | C\u1ea5p ph\u00e9p nh\u00e2p kh\u1ea9u th\u1ef1c ph\u1ea9m, trang thi\u1ebft b\u1ecb y t\u1ebf, b\u1ed9 x\u00e9t nghi\u1ec7m nhanh
url_path_nologin=/Pages/upload.zul,/Pages/login.zul,/Pages/Register.zul,/Pages/homepage.zul,/Pages/admin/utility/tmpBillCreate.zul,/Pages/lookupCosPermitManager.zul,/Pages/introduce.zul,/Pages/proceduce.zul,/Pages/admin/user/userGetPass.zul,/Pages/module/importreq/listImport_CB.zul,/Pages/tracuu.zul,/Pages/monitor.zul,/Pages/tracuucongbo.zul
extend_file=jpg,jpeg,doc,docx,pdf,tif,tif,bmp,png,xlsx
extend_file_image=jpg,jpeg,png
extend_filesize=3


keypay_link_return=http://localhost:8889/cosmetic/keypay.zul?
online_keypay=http://online.keypay.vn/process?
transkey=111111
index=http://localhost:8889/cosmetic/index.zul?


passworDefault=123456789a@
wsdl=http://10.224.83.16:6996/ConvertService/Converter?wsdl

#wsdl=http://localhost:8005/ConvertService/Converter?wsdl


#!CAU HINH GUI EMAIL
emailUsername=dichvubyt@gmail.com
emailPassword=PANDApanda123
emailSMTPHost=smtp.gmail.com
emailAlias=D\u1ecaCH V\u1ee4 B\u1ed8 Y T\u1ebe
emailDefaultSubject=THONG BAO CUA BO Y TE
emailSecure=SSL
emailSendDuration=600
emailLimitPerDay=300
emailOnDay=0
emailCheckDate=12
lstMailCC=
#! Thoi gian hoat dong
duration=60
#! Cau hinh server HTTP va DB
serverURL=http://103.23.144.203
dbDriver=oracle.jdbc.driver.OracleDriver
dbConnection=jdbc:oracle:thin:@103.23.144.204:1521:orcl
dbUser=xxxx
dbPassword=xxxx

#nsw_wsdl=http://10.224.164.43:8888/NSWSyncService/MOHService.svc?wsdl

#nsw_wsdl=http://vnsw.gov.vn/MOHService/MOHService.svc?wsdl

#nsw_wsdl=http://192.168.0.231:8887/SyncService/MOHService.svc?wsdl


byt_wsdl=http://10.33.12.86:99/VuTTBService.svc?wsdl
user_voffice=V\u0103n th\u01b0 BYT
send_service_voffie=false
export_service_message_to_file=true
export_service_message_folder=d:\\temp\\send_message\\
ROLE_CAN_DELETE_FILE=ROLE_CAN_DELETE_FILE
STATUS_ID_DEL_PERMIT=STATUS_ID_DEL_PERMIT
TTB_TAIKHOAN=0
USER_ID_LDB=6816
admin_id=1
TTB_nsw_time=2014-06-12 02:22:38
TTB_Type=
TTB_Model= 
Role_TTB_CV=TTB_CV
TTB_GROUP=ID_TTB_DMTTB
#ID Van thu bo cho nghiep vu Trang thiet bi, van thu bo ban hanh van ban
USER_ID_VTB=11303

ATTP_CHANGE_QT_time=2016-03-16 06:20:38
# gui service
send_service=false
#gui qua gateway BYT
IS_GATEWAY=true
# Dia chi Service
nsw_wsdl=http://10.224.164.13:8007/VGateway/Gateway?wsdl
#nsw_wsdl=http://10.224.164.232:8887/SyncService/MOHService.svc?wsdl

url_nsw_download = http://10.224.164.200:8123/attp9/rest/RestAPI/downloadFiles?id=
nsw_config_file_upload_encrypt=true
#nsw_config_file_upload_encrypt=false
time_file_upload_encrypt=10
#minus
extend_file_hq=pdf,tif,jpg
extend_file_pdf=pdf
limitSizeAttachPerDraft=30000000
limitSizeStr=30M

hopdong=false

#visibleAppliesFee=false
#visibleInternalProcess=false
#visibleReceiptPayment=false
#visibleExportAppliesFee=false
directoryQR= d:\\temp\\vofficeUpload\\signPdf\\QR_CODE\\
TTB_nsw_time_new_fee=2017-02-14 00:00:00
#cau hinh gui ban tin cap phep trang thiet bi
ttb_signer=Nguy\u1ec5n Vi\u1ebft Ti\u1ebfn
ttb_posName=Th\u1ee9 tr\u01b0\u1edfng
ttb_endDate=2018-12-31 23:59:59

#webservice NSW GDD2:
DEBUG_MODE=true
DEBUG_FOLDER_MSG_OUTPUT=/home/UPLOAD/
debug_folder_msg_output=/home/UPLOAD/
GATEWAY_LINK=http://117.6.176.19:8080/MOHSendGateway/ws/gateway.wsdl
GATEWAY_NAMESPACE_KEY=gen
GATEWAY_NAMESPACE=http://com/moh/send/gateway/generated
GATEWAY_MOTHOD_TAG=receiveRequest
GATEWAY_PAYLOAD_TAG_OFFICECODE=officeCode
GATEWAY_PAYLOAD_TAG_DOCUMENTTYPE=documentType
GATEWAY_PAYLOAD_TAG_DATA=requestPayload
